#cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    box-sizing: border-box;
    height: auto;
    padding: 2em;
}

.empty_text {
    color: var(--font-color-light);
    font-size: 1.5em;
    text-align: center;
    margin: 0 auto;
    padding: 2em;
}

@media screen and (max-width: 480px) {
    #cards_container {
        grid-template-columns: repeat(1, 1fr);
    }
}
